<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator.html</title>
    <style>
    .bg { 
        width: 350px;
        height: 300px;
        background-color: #DDDDDD;
        border-spacing: 4px;
        border-radius: 10px 10px 10px 10px;
    }
    button{
        background-color: #373737;
        color: white;
        padding: 10px;
        margin: 0;
        width: 50%;
        border-radius: 10px 10px 10px 10px;
    }
    th:last-child{
        background-color: #FA960A;
        color: white;
        border-radius: 10px 10px 10px 10px;
    }

    tr.sc th{
        background-color: #70C738;
        color: #373737;
        border-radius: 10px 10px 10px 10px;
        text-align: right;
        font-size: 24pt;
        padding: 10px;
    }
    tr.tab th{
        background-color: #7B7B7B;
        color: white;
        border-radius: 10px 10px 10px 10px;
        text-align: center;
        padding: 10px;
        width:50%
    }

    </style>
</head>
<body>
    <table class="bg">
    <tr class="sc">
        <th colspan="4">123+654</th>
    </tr>  
    <tr class="tab">
        <th colspan="2">BackSpace</th>
        <th colspan="2">C</th>
    </tr>
    <tr>
        <th><button type = "button" value="1">1</th>
        <th><button type = "button" value="2">2</th>
        <th><button type = "button" value="3">3</th>
        <th><button type = "button" value="/">/</th>
    </tr>
    <tr>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>X</th>
    </tr>
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>+</th>
    </tr>
    <tr>
        <th>=</th>
        <th>0</th>
        <th>.</th>
        <th>-</th>
    </tr>

    </table>
</body>
</html>