<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration01.html</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        *{font-family: 'Noto Sans KR', sans-serif;
            }
        table#bg{
            border:1px solid gray;
            background-color:#f9f9f9;
            padding:20px 20px 20px 20px;
            text-align: right;
            font-size:10pt;

        }
        table#reg {
            padding-top:30px;
            background-color: white;
            border:1px solid gray;
            border-top: 2px solid #152747;
            width:200px;  
        }

        tr th{
            text-align: left;
            border: 1px solid red;
            width:0%;
        }
        tr th:first-child{
            text-align: right;
            color: red;
            padding-left:50px;
            padding-right:0;
        }
        tr td:last-child{
            padding: 0px;
        }
        #double, #fo{
            background-color: #343434;
            color: white;
            padding: 8px 30px 10px;
            border-radius: 5px;
        }
        #reg tr td{
            text-align: left;
            color: #a8a9a9;
            padding: 10px 40px 10px;
            border: 1px solid red;
            width: 500px;
            
        }
        td input{
            padding: 8px 40px 8px;
            margin-left:0;
            border: 1px solid #e7e7e7;
        }
        #female{
           background-color: #274069;
           color: white;
           padding: 8px 20px 8px;
           border-radius: 5px;
        }
        #male{
            background-color: #e7e7e7;
            color: black;
            padding: 8px 20px 8px;
            border-radius: 5px;
        }
        #bday{
            color: gray;
            padding: 10px 10px 10px;        
        }
        #id{
            padding: 8px;
        }
        #ad{
            padding: 10px 10px 10px;
        }
        td select{
            padding: 10px 20px 10px;
        }
        
 
    </style>
</head>
<body>
    <table id="bg">
        <tr>
            <td>*필수입력사항</td>
        </tr>
        <tr>
            <td>
        <table id="reg">
            <tr>
                <th>*</th>
                <th>아이디</th>
                <td><input type="text" name="id" size="30">
                    <input type="button" value="중복확인" id="double"></td>
                <td></td>
                
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td>※ 3~15자의 영문과 숫자만 가능합니다.</td>
                <td></td>
            </tr>
            <tr>
                <th>*</th>
                <th>비밀번호</th>
                <td><input type="text" name="pw" size="50"></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td>※ 영문/숫자/특수문자 조합 6~20자 이상 입력해주세요.
                    (아이디/전화번호사용 불가)</td>
                <td></td>
            </tr>
            <tr> 
                <th></th>
                <td></td>   
                <td >※ 1234** 비밀번호는 홈페이지 사용에 제한됩니다.</td>
                <td></td>
            </tr>
            <tr>
                <th>*</th>
                <th>비밀번호 확인</th>
                <td><input type="text" name="pwck"></td>
                <td></td>
            </tr>
            <tr class="multi1">
                <th>*</th>
                <th>이름</th>
                <td><input type="text" name="name">
                <input type="button" value="여" id="female">
                <input type="button" value="남" id="male">
                </td>
                <td></td>
            </tr>
            <tr>
                <th>*</th>
                <th>생년월일</th>
                <td><input type="text" name="bd" value="1992-11-04" 
                    disabled-"disabled" id="bday">
                </td>
                <td></td>
     
            </tr>
            <tr>
                <th>*</th>
                <th>주소</th>
                <td><input type="text" name="adr" id="ad"><input type="button" value="우편번호찾기" id="fo"></td>
                <td></td>
            </tr>
            <tr>
     
            </tr>
            <tr>
                <th>*</th>
                <th>이메일</th>
                <td><input type="text" name="email1" size="10">&nbsp;@&nbsp;<input type="text" name="email2" size="10"></td>
                <td></td>
            </tr>
            <tr>
                <th>*</th>
                <th>휴대폰번호</th>
                <td>
                    <select name="phonenum">
                        <option value="011">011</option>
                        <option value="016">016</option>
                        <option value="017">017</option>
                        <option value="018">018</option>
                        <option value="010">010</option>
                    </select>&nbsp;-&nbsp;
                    <input type="ph" name="ph1" size="5">&nbsp;-&nbsp;<input type="ph" name="ph2" size="5">
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>전화번호</th>
                <td>
                    <select name="telnum">
                        <option value="070">070</option>
                        <option value="031">031</option>
                        <option value="032">032</option>

                    </select>&nbsp;-&nbsp;
                    <input type="text" name="tel1" class="tel1">&nbsp;-&nbsp;
                    <input type="text" name="tel2" class="tel2">
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>출판계약일</th>
                <td><input type="text" name="contract"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>출판종료일</th>
                <td><input type="text" name="due"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>선택정보</th>
                <td colspan="2">
                    <input type="checkbox"" name="choice" value="1">자비출판
                    <input type="checkbox"" name="choice" value="2">반기획출판
                    <input type="checkbox"" name="choice" value="3">프리미엄출판
                    <input type="checkbox"" name="choice" value="4">출판컨설팅
                    <br>
                    <input type="checkbox"" name="choice" value="5">기획출판
                    <input type="checkbox"" name="choice" value="6">미정                    
                </td>
            </tr>
        </table>
        </td>
    </tr>

    </table>


</body>
</html>